{
  "name": "Attendance System",
  "short_name": "Attendance",
  "description": "Hikvision Attendance System",
  "start_url": "/dashboard/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#13151A",
  "theme_color": "#1E3A5F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}